<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <SpaProxyServerUrl>https://localhost:44455</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.15.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap-grid.rtl.css" />
    <Content Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
    <Content Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
    <Content Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
    <Content Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap-utilities.css" />
    <Content Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap-utilities.min.css" />
    <Content Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
    <Content Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
    <Content Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap.css" />
    <Content Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap.rtl.css" />
    <Content Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap.rtl.min.css" />
    <Content Include="ClientApp\node_modules\bootstrap\package.json" />
    <Content Include="ClientApp\node_modules\font-awesome\css\font-awesome.css" />
    <Content Include="ClientApp\node_modules\font-awesome\css\font-awesome.min.css" />
    <Content Include="ClientApp\node_modules\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="ClientApp\node_modules\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="ClientApp\node_modules\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="ClientApp\node_modules\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="ClientApp\node_modules\font-awesome\HELP-US-OUT.txt" />
    <Content Include="ClientApp\node_modules\font-awesome\package.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="ClientApp\node_modules\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="ClientApp\node_modules\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="ClientApp\node_modules\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="ClientApp\node_modules\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="ClientApp\node_modules\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="ClientApp\node_modules\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\dist\js\bootstrap.js" />
    <None Include="ClientApp\node_modules\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="ClientApp\node_modules\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\alert.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\alert.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\base-component.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\base-component.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\button.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\button.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\carousel.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\carousel.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\collapse.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\collapse.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\dom\data.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\dom\data.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\dom\event-handler.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\dom\event-handler.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\dom\manipulator.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\dom\manipulator.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\dom\selector-engine.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\dom\selector-engine.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\dropdown.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\dropdown.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\modal.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\modal.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\offcanvas.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\offcanvas.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\popover.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\popover.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\scrollspy.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\scrollspy.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\tab.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\tab.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\toast.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\toast.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\tooltip.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\dist\tooltip.js.map" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\alert.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\base-component.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\button.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\carousel.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\collapse.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\dom\data.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\dom\event-handler.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\dom\manipulator.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\dom\selector-engine.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\dropdown.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\modal.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\offcanvas.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\popover.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\scrollspy.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\tab.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\toast.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\tooltip.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\util\backdrop.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\util\component-functions.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\util\focustrap.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\util\index.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\util\sanitizer.js" />
    <None Include="ClientApp\node_modules\bootstrap\js\src\util\scrollbar.js" />
    <None Include="ClientApp\node_modules\bootstrap\LICENSE" />
    <None Include="ClientApp\node_modules\bootstrap\README.md" />
    <None Include="ClientApp\node_modules\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\bootstrap-utilities.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\bootstrap.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\forms\_floating-labels.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\forms\_form-check.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\forms\_form-control.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\forms\_form-range.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\forms\_form-select.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\forms\_form-text.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\forms\_input-group.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\forms\_labels.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\forms\_validation.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\helpers\_clearfix.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\helpers\_colored-links.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\helpers\_position.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\helpers\_ratio.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\helpers\_stacks.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\helpers\_stretched-link.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\helpers\_text-truncation.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\helpers\_visually-hidden.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\helpers\_vr.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_alert.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_backdrop.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_caret.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_color-scheme.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_container.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_forms.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_grid.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_image.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_lists.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_resize.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_table-variants.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_transition.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_utilities.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\mixins\_visually-hidden.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\utilities\_api.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_accordion.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_alert.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_badge.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_breadcrumb.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_button-group.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_buttons.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_card.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_carousel.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_close.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_containers.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_dropdown.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_forms.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_functions.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_grid.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_helpers.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_images.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_list-group.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_mixins.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_modal.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_nav.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_navbar.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_offcanvas.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_pagination.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_placeholders.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_popover.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_progress.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_reboot.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_root.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_spinners.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_tables.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_toasts.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_tooltip.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_transitions.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_type.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_utilities.scss" />
    <None Include="ClientApp\node_modules\bootstrap\scss\_variables.scss" />
    <None Include="ClientApp\node_modules\font-awesome\.npmignore" />
    <None Include="ClientApp\node_modules\font-awesome\css\font-awesome.css.map" />
    <None Include="ClientApp\node_modules\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="ClientApp\node_modules\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="ClientApp\node_modules\font-awesome\less\animated.less" />
    <None Include="ClientApp\node_modules\font-awesome\less\bordered-pulled.less" />
    <None Include="ClientApp\node_modules\font-awesome\less\core.less" />
    <None Include="ClientApp\node_modules\font-awesome\less\fixed-width.less" />
    <None Include="ClientApp\node_modules\font-awesome\less\font-awesome.less" />
    <None Include="ClientApp\node_modules\font-awesome\less\icons.less" />
    <None Include="ClientApp\node_modules\font-awesome\less\larger.less" />
    <None Include="ClientApp\node_modules\font-awesome\less\list.less" />
    <None Include="ClientApp\node_modules\font-awesome\less\mixins.less" />
    <None Include="ClientApp\node_modules\font-awesome\less\path.less" />
    <None Include="ClientApp\node_modules\font-awesome\less\rotated-flipped.less" />
    <None Include="ClientApp\node_modules\font-awesome\less\screen-reader.less" />
    <None Include="ClientApp\node_modules\font-awesome\less\stacked.less" />
    <None Include="ClientApp\node_modules\font-awesome\less\variables.less" />
    <None Include="ClientApp\node_modules\font-awesome\README.md" />
    <None Include="ClientApp\node_modules\font-awesome\scss\font-awesome.scss" />
    <None Include="ClientApp\node_modules\font-awesome\scss\_animated.scss" />
    <None Include="ClientApp\node_modules\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="ClientApp\node_modules\font-awesome\scss\_core.scss" />
    <None Include="ClientApp\node_modules\font-awesome\scss\_fixed-width.scss" />
    <None Include="ClientApp\node_modules\font-awesome\scss\_icons.scss" />
    <None Include="ClientApp\node_modules\font-awesome\scss\_larger.scss" />
    <None Include="ClientApp\node_modules\font-awesome\scss\_list.scss" />
    <None Include="ClientApp\node_modules\font-awesome\scss\_mixins.scss" />
    <None Include="ClientApp\node_modules\font-awesome\scss\_path.scss" />
    <None Include="ClientApp\node_modules\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="ClientApp\node_modules\font-awesome\scss\_screen-reader.scss" />
    <None Include="ClientApp\node_modules\font-awesome\scss\_stacked.scss" />
    <None Include="ClientApp\node_modules\font-awesome\scss\_variables.scss" />
  </ItemGroup>

    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>
  
  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
